# Agenda

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agenda/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/example/agenda/backend/dao/: TaskDao.kt
app/src/main/java/com/example/agenda/backend/data/: Task.kt
app/src/main/java/com/example/agenda/backend/database/: AppDatabase.kt
app/src/main/java/com/example/agenda/backend/di/: AppModule.kt
app/src/main/java/com/example/agenda/backend/entity/: TaskEntity.kt
app/src/main/java/com/example/agenda/backend/repository/: TasksRepository.kt
app/src/main/java/com/example/agenda/components/: DIvisor.kt
app/src/main/java/com/example/agenda/components/button/: ActionButton.kt  CardButton.kt  StatusButton.kt
app/src/main/java/com/example/agenda/components/form/: CalendarComponent.kt  DateComponent.kt  DescriptionComponent.kt  Divisor.kt  StatusComponent.kt  TitleComponent.kt
app/src/main/java/com/example/agenda/components/list/: Card.kt
app/src/main/java/com/example/agenda/components/menu/: BottomMenu.kt  HomeSubMenu.kt  TopMenu.kt
app/src/main/java/com/example/agenda/constants/: ItemsMenu.kt  ItemsSubMenu.kt  TaskStatus.kt
app/src/main/java/com/example/agenda/model/: TaskModel.kt
app/src/main/java/com/example/agenda/screens/: DeleteTaskScreen.kt  HomeScreen.kt  NewTaskScreen.kt  SearchScreen.kt  UpdateTaskScreen.kt
app/src/main/java/com/example/agenda/state/: PagerStateUiState.kt  SearchStateUiState.kt  SearchUiState.kt  TaskFormUiState.kt  TaskListUiState.kt  ThemeUiState.kt
app/src/main/java/com/example/agenda/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/agenda/viewmodel/: BottomMenuViewModel.kt  FormViewModel.kt  HomeViewModel.kt  SearchViewModel.kt  TaskFormViewModel.kt  TaskListViewModel.kt  ThemeViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
